.parrafo p{
    padding-top: 20px;
    font-family:'Arial Black';
    font-size: 2rem;
    text-align: center  ;
    color:#fbff00;
    margin-bottom: 15px;
}

.parrafo h1{
    padding-top: 20px;
    margin-top: 0;
    font-size: 2rem;
    text-align: center  ;
    color:#fbff00;
}


.Img{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}

.Img .carrito{
   width: 600px; 
    height: 400px;

}

.Img .precio{
    width: 600px;
    height: 400px;
}

@media (max-width:400px) {
    *{
        margin: 0;
        padding: 0;
    }
    .Img{
        display: grid;
        
    } 
    .Img .carrito{
        width: 470px; 
         height: 300px;
         border-radius: 1%;
     
     }
     .Img .precio{
        width: 470px;
        height: 300px;
    }
}