.off-page {
    margin-bottom: 200px;
    display: grid;
  grid-template-columns: repeat(
    auto-fit,
     minmax(
      150px,
       1fr
       )
       );
    
}

.off-item {
    width: 300px;
    height: 300px;
    aspect-ratio:  1 / 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.off-items {
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 12px 0px;
}

