body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#fefdf9 ;
    
    
}





.farmacia {
    text-align: center;
    margin-bottom: 20px;
    color: #fbdb18;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}

.productos a{
    list-style: none;
    text-decoration: none;
}
.productos {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative; /* Añadido */
    transition: transform 0.3s ease-in-out; /* Transición suave */
    box-shadow: rgb(0, 0, 0) 0px 0px 9px -3px !important;

}

.productos figure {
    margin: 0;
    justify-content: center;
}
.productos img {
    width: 100%;
    height: 200px; /* Tamaño fijo para todas las imágenes */
    display: block;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.contenido {
    padding: 20px;
}
.contenido h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
    font-size: 20px;
}
.contenido p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    .productos {
        width: calc(50% - 10px);

    }

}