@font-face {
    font-family: system-ui;
}

.send-cont {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

#insertartexto {
    background-color: #00bbff;
    resize: none;
    border: none;
    width: 33.4vw;
    height: 65px;
    color: #fff;
    font-size: 25px;
}

.bot-response    {
    
}

article {
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui  ;
    scroll-behavior: smooth;
    z-index: 99998;
}

.chatbot {
    height: 100cqh;
    width: 70cqh;
    background-color: #111;
    overflow: hidden;
    overflow-x: hidden;
    position: fixed;
    bottom: 55px;
    right: 55px;
    border-radius: 4px;
}

#botones {
    width: 40cqw;
    height: 50px;
    display: flex;
    gap: 0px 2.7cqw;
    text-align: center;
}

.text {
    width: 100%;
    height: 86vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column-reverse;
}

.agregado {
    color:#fff;
    font-weight: bold;
    margin: 0;
    margin-left: 20px;
}

.bot-name {
    margin-bottom: 500px;
    margin-left: 5px;
    color: #00bbff;
    font-weight: bold;
}

.icon {
    margin-right: 5px;
    color: #00bbff;
}

.bot-response {
    margin-top: 20px;
}

/*#* INICIO BOTON DE CLEAR */

@media (max-width: 500px) {
    .chatbot {
        width: 100%;
    }
    #botones {
        gap: 10px;
        margin-bottom: 70px;
        
    }
    #insertartexto {
        width: 60%;
    }
  
    .send-button {
        margin-top: 10px;
        margin-left: 10px;
    }
  
    .btn-container {
        margin-right: 0px;
    }
  
    .bot-response {
        margin-bottom: 20px
    }

    .send-cont {
        margin-top: -60px;
    }
}
  
.animation:last-child {
    animation: chat .243s ease-in-out;
}
  
@keyframes chat{
    0% {
        opacity: 0;
        translate: -10px 100px;
    }
    100% {
        font-size: 20px;
    }
}

.user-response {
    display: block;
    margin-top: 20px;
    margin-right: 15px;
    text-align: right;
}
.user-icon {
    margin-right: 5px;
    color: #ffd256;
    font-weight: bold;
}
.username {
    margin-bottom: 5px;
    margin-left: 5px;
    color: #ffd256;
    font-weight: bold;
}

  
.botones {
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;
    cursor: pointer;
    padding: 5px;
}
   
.botones::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
   
.botones:hover::before {
    width: 105%;
}
   
.botones:hover {
    color: #111;
}