.parrafo p {
  padding-top: 20px;
  font-family: "Arial Black";
  font-size: 1.8rem;
  text-align: center;
  color: #feec46;
  margin-bottom: 15px;
}

.parrafo h1 {
  font-size: 2rem;
  text-align: center;
  color: #fbdb18;
}

.grid-container {
  display: flex;
  justify-content: center;
}

/* Define grid items */
.grid-item {
  margin: 10px; /* Adjust spacing between grid items */
}

/* Make images responsive */
.grid-item {
  width: 450px;
  height: auto;
  display: block;
}

/* Media query for responsiveness */
@media only screen and (max-width: 1285px) {
  .grid-container {
    flex-direction: column; /* Change to a column layout */
    align-items: center; /* Center items vertically */
  }
  
  .grid-item {
    width: 100%; /* Make grid items occupy full width */
    max-width: 450px; /* Set maximum width for grid items */
  }
}

.pagechoice a {
    text-decoration: none;
}

.pagechoice li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
  background-color: #ebc107;
  
  border: none;
  border-radius: 0.5rem;
  width: 150px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
  font-family: Inter;
  text-align: center;
  transition: all 400ms ease-in-out;
}

.pagechoice {
  height: 40px;
  display: flex;
}

.pagechoice a:not(.activo) {
    color: #422406;
    transition: all 400ms ease-in-out;
}

.pagechoice a:not(.activo):hover {
    color: #fefdc3;
}


.activo {
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
    background-color: #a26b06;
    color: #fefdc3;
    border: none;
    border-radius: 0.5rem;
    width: 150px;
    height: 30px;
    font-size: 1rem;
    cursor: pointer;
    font-family: Inter;
    text-align: center;
    transition: all 400ms ease-in-out;
}

.pagechoice li:hover{
    list-style-type: none;
    background-color: #a26b06;
    color: #fefdc3;
    border: none;
    border-radius: 0.5rem;
    width: 150px;
    height: 30px;
    font-size: 1rem;
    cursor: pointer;
    font-family: Inter;
    text-align: center;
}

.activo:hover {
    list-style-type: none;
    background-color: #fefdc3;
    color: #fbdb18;
    border-radius: 0.5rem;
    width: 150px;
    height: 30px;
    font-size: 1rem;
    cursor: pointer;
    font-family: Inter;
    text-align: center;
    border: 2px solid #fbdb18
}