.copybody {
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman';
    font-size: x-large;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    align-content: center;
    display: block;
    color:#222;
}

  
  .compName {
    
    font-weight: bold;
    color: var(--main-color);
  }

  .copybody {
    padding: 20px 30% 60px 30%;
  }
  
  .copyright {
    animation: fly-1 0.6s ease-out alternate;
  }
  
  @keyframes fly-1 {
    0% {
      position: absolute;
      top: -100px;
      padding: 20px 30% 60px 30%;
    }
  
    100% {
        position: static;
        display: block;
      padding: 20px 30% 60px 30%;
    }
  }

  button {
    align-self: center;
  }