article {
    width: fit-content;
}

.off-items div {
    width: fit-content;
}

.mainpart img {
    width: 400px;
    height: auto;
}

.mainpart {
    display: flex;
    
}

.offinfo {
    height: 0;
    margin-left: 20px;
    width: 60%;
}   

.offinfo p {
    font-size: 2rem;
}

.color-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
  }
  
.blue {
    background-color: #00f;
}

.red {
    background-color: #f00;
}

.green {
    background-color: #50A504;
}

.offdetails {
    margin-bottom: 160px;
}

.divisor {
    width: 100%;
    height: 4px;
    background-color: #000;
    margin-bottom: 20px;
}

.secpart h3 {
    margin-top: 20px;
    font-size: 25px;
}

.secpart {
    font-size: 15px;
}

.dislist {
    margin-left: 20px;
}