@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.modal-background {
  color: #fffeee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  mask-image: linear-gradient(
    black 
    100%,
    transparent
     15px,
  );
}

.modal-content {
  background-color: #323232;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding-right: 200px;
}

.fadeIn {
  animation: fadeInAnimation 0.3s ease-out forwards;
}

.fadeOut {
  animation: fadeOutAnimation 0.3s ease-out forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutAnimation {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* 
img {
  mask-image: linear-gradient(
    black 100%,
    transparent
  );
} */

.modalbutton {
  background-color: #ebc107;
  color: #422406;
  border: none;
  border-radius: .5rem;
  width: 150px;
  margin-left: 20px;
  height: 40px;
  font-size: 1rem;
  cursor: pointer;

  font-family: Inter;
}