
.cine {
    text-align: center;
    margin-bottom: 20px;
    color: #422406;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-self: center;
    
  
}
.productos {
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative; /* Añadido */
    transition: transform 0.3s ease-in-out; /* Transición suave */
    margin-right: 20px;

}


.productos figure {
    margin: 0;
    justify-content: center;
}

.productos img {
    width: 100%;
    height: 200px; /* Aumenté la altura a 300px */
    display: block;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.contenido {
    padding: 20px;
}
.contenido h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color:black;
    font-size: 18px;
    font-size: 20px;
}
.contenido p {
    margin: 0;
    color: black;
    font-size: 16px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    .productos {
        width: calc(50% - 10px);

    }

}

.prueba {
    position: absolute;
    display: none;
}

.boton  {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    text-align: center; /* Alineación del texto */
    display: inline-block; /* Mostrar como un bloque en línea */
    font-size: 16px; /* Tamaño del texto */=
    transition-duration: 0.4s; /* Duración de la transición */
    border-radius: 5px; /* Radio del borde */
}

a{
    cursor: pointer;
}


