:root {
  --main-color: #fffeee; /* Color principal */
}

header {
  margin-bottom: 60px;
}

/* Estilos para el encabezado principal */
.main-header {
  background: chocolate; /* Fondo del encabezado */
  height: 50px; /* Altura */
}

.style-text h2 {
  margin-bottom: 20px;
}

/* Estilos para elementos de la lista de navegación */
.navigation li {
  list-style: none; /* Quita los marcadores de lista */
}

img.logo {
  margin-top: 5px;
}

/* Estilos para submenú */
.submenu {
  display: none; /* Ocultar por defecto */
  border-radius: 0%;
}

.submenu li {
  margin-bottom: 25px;
}

/* Mostrar submenú al pasar el ratón sobre el elemento de menú */
.menu li:hover > .submenu {
  display: block; /* Mostrar */
  padding: 30px;
  position: relative;
}

/* Estilos para los enlaces de navegación */
.navigation a {
  color: var(--main-color); /* Color del texto */
  display: block; /* Mostrar como bloque */
  line-height: 3.5; /* Altura de línea */
  padding: 0 10px; /* Relleno */
  text-decoration: none; /* Quitar subrayado */
  transition: 0.4s ease; /* Transición suave */
}

/* Estilos para el botón de navegación */
#btn-nav {
  display: none; /* Ocultar por defecto */
}

/* Mostrar la barra de navegación cuando el botón está marcado */
:not(#btn-nav:checked) ~ nav {
  transform: translateX(0); /* Mostrar la barra de navegación */
}

/* Estilos para el botón de navegación */
.btn-nav {
  color: #000; /* Color del texto */
  font-size: 30px; /* Tamaño de fuente */
  position: absolute; /* Posicionamiento absoluto */
  left: 0; /* Alineación a la izquierda */
  top: 0; /* Alineación arriba */
  cursor: pointer; /* Cursor apuntador */
  padding: 6.5px 15px; /* Relleno */
  transition: 0.2s ease; /* Transición suave */
  height: 50px;
}

/* Estilos al pasar el ratón sobre el botón de navegación */
.btn-nav:hover {
  background: rgba(0, 0, 0, 0.3); /* Cambio de fondo */
}

/* Estilo del buscador */
.buscador::placeholder {
  color: black;
}

.buscador {
  border-radius: 20px;
  background-color: #fefdf9;
  border-color: transparent;
  margin-top: 7px;
  width: 200px;
  height: 25px;
}

.logo {
  width: 60px;
  height: auto;
  margin-left: 5px;
}

.pageName {
  display: inline;
  position: absolute;
  top: 5px;
  color: var(--main-color);
  font-size: 36px;
}

.main-header::after {
  content: "";
  width: 100%; /* Adjust as needed */
  height: 2px;
  background: #000;
  position: absolute;
  top: 50px;
  left: 0;
}

.searchcont {
  width: 100%;
  height: 40px;
  background-color: #fefdc3;
  display: block;
}

.iconcont {
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  display: flex;
  font-size: 25px;
  gap: 20px;
}

.buscador {
  padding: 5px;
}

.iconcont > a {
  margin-top: 2px;
  color: #422406;
  border-radius: 50%;
  padding: 0 5px;
}

.searchtoggle {
  border: none;
  background: none;
  cursor: pointer;
}

.searchtoggle > .iconito {
  width: 25px;
  color: #ebc107;
  border: 2px solid black; /* Corrected mask-image */
  height: 25px;
}

.searchtoggle .iconito {
  transition: transform 200ms ease-out;
}

.searchtoggle .iconito.active {
  transform: rotate(180deg);
}

.searchtogglecont {
  display: flex;
  margin-right: 20px;
}
.pagechoicecont {
  display: flex;
  align-items: center;
}

.pagechoicecont li {
  align-content: center;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 900px) {
  .logo {
    margin-left: 20px; /* Adjust margin for smaller screens */
  }
  
  .pageName {
    left: 130px; /* Adjust left position */
    font-size: 24px; /* Adjust font size */
  }
  
  .btn-nav {
    font-size: 24px; /* Adjust font size */
    padding: 6.5px 10px; /* Adjust padding */
  }
  
  
  
  .pagechoicecont {
    height: 30px;
    margin-top: -18px;
    margin-right: 10px; /* Adjust margin */
  }

  .pagechoice li {
    width: 75px;
    font-size: .5rem;
    height: 15px;
    margin-top: 2px;
  }
  .pagechoice li:hover {
    width: 75px;
    font-size: .5rem;
    height: 15px;
    margin-top: 2px;
  }

  .activo {
    width: 75px;
    font-size: .5rem;
    height: 15px;
  }

  .activo:hover {
    width: 75px;
    font-size: .5rem;
    height: 15px;
  }

  .iconcont > a {
    font-size: 1rem;
  }

  .iconcont > .searchtogglecont > .searchtoggle > i {
    font-size: 1rem;
  }

  .searchcont {
    height: 70px;
  }

  .pagechoicecont {
    display: flex;
    flex-direction: column;
  }
  .pagechoice {
    width: 75px;
    font-size: .5rem;
  }

  .iconcont {
    height: 70px;
  }

  .off-page {
    margin-top: 80px;
  }
}
