* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background: linear-gradient(315deg, #a26b06, #cb9603 50%);
    position: static;
    bottom: 0;
    padding: 9px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #422406;
    width: 100%;
}

footer ul li{
  list-style: none;
  padding-left: 10px;
}

footer ul{
    display: contents;
}

.social-media {
    flex-basis: 100%;
    text-align: center;
}

.social-media i {
    font-size: 20px;
    color: #2f2f2f;
    border: 2px solid #222;
    padding: 3px;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 36px;
    cursor: pointer;
    transition: all ease-in-out .3s;
    margin: 0 5px;
}

.social-media i:hover {
    color: #fff;
    background-color: #444340a2;
    border-color: #2420189b;
}

.informacion, .ayuda, .otros {
    flex-basis: calc(33.333% - 20px);
    margin: 20px 10px;
    text-align: center;
}

.informacion h4, .ayuda h4, .otros h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.informacion p, .ayuda p, .otros p {
    font-size: 14px;
}

.espacio, .espacio1 {
    flex-basis: 100%;
    height: 10px;
}



  .lastCont {
    display: flex;
  }

  .compName {
    color: #ffff    ee;
    line-height: 50px;
    font-family: system-ui;
  }

  footer::before {
    content: ' ';
    width: 100%;
    height: 2px;
    background-color: #a26b06;
    margin-top: -30px;
    z-index: 10;
   }